{
    "files.associations": {
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}